---
# sshd.yml - configure sshd
- name: Configure sshd_config
  lineinfile: >
    backup=yes
    state=present
    dest=/etc/ssh/sshd_config
    regexp='^#?PermitRootLogin (yes|no|Yes|No|without-password)'
    line='PermitRootLogin without-password'
  notify:
    - restart sshd
  tags:
    - sshd
