---
# sshd.yml - configure sshd
- name: Configure sshd_config
  lineinfile: >
    backup=yes
    state=present
    dest=/etc/ssh/sshd_config
    regexp='^#?PermitRootLogin (yes|no|Yes|No|without-password)'
    line='PermitRootLogin without-password'
  notify:
    - restart sshd
  tags:
    - sshd

- name: Ensure firewalld:ssh is open perminantly
  firewalld: >
    service=ssh
    state=enabled
    permanent=true

- name: Ensure firewalld:ssh is open currently
  firewalld: >
    service=ssh
    state=enabled
    permanent=false
